<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malutiendaa</title>
    <link rel="stylesheet" href="pr.css">
</head>

<body>
    <div class="uno">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
          </svg>
          <h3>Mira mas productos en nuestro instagram oficial
            
            </div>
          </h3>
         <section class="content">
            <div id="img">
                <img src="1.jpeg" alt="" width="200px" height="400px">
            
       
        
            <img src="2.jpeg" alt="" width="200px" height="400px">
          
       
            <img src="3.jpeg" alt="" width="200px" height="400px">
            
        </div>
       
            <div id="columna2">
                <img src="4.jpeg" alt="" width="200px" height="400px">
      
            <img src="5.jpeg" alt="" width="200px" height="400px">
        
            <img src="6.jpeg" alt="" width="200px" height="400px">
       
            </div>
   
        
            <div id="columna3">
                <img src="7.jpeg" alt="" width="200px" height="400px" >
                
      
            <img src="8.jpeg" alt="" width="200px" height="400px">
        
            <img src="99.jpeg" alt="" width="200px" height="400px">
           
            </div>

         </section>
        </div>
        <a class="ver2" href="index.html"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
            class="bi bi-cursor-fill" viewBox="0 0 16 16">
            <path
                d="M14.082 2.182a.5.5 0 0 1 .103.557L8.528 15.467a.5.5 0 0 1-.917-.007L5.57 10.694.803 8.652a.5.5 0 0 1-.006-.916l12.728-5.657a.5.5 0 0 1 .556.103z" />
        </svg>Inicio</a></h1>
        <div> <a class="ver" href="pr.html"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
            class="bi bi-cursor-fill" viewBox="0 0 16 16">
            <path
                d="M14.082 2.182a.5.5 0 0 1 .103.557L8.528 15.467a.5.5 0 0 1-.917-.007L5.57 10.694.803 8.652a.5.5 0 0 1-.006-.916l12.728-5.657a.5.5 0 0 1 .556.103z" />
        </svg>Mira aquí los 9 productos más vendidos</a></h1>
            <a class="ver3" href="https://instagram.com/malutiendaa?igshid=YmMyMTA2M2Y=">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-cursor-fill" viewBox="0 0 16 16">
                    <path
                        d="M14.082 2.182a.5.5 0 0 1 .103.557L8.528 15.467a.5.5 0 0 1-.917-.007L5.57 10.694.803 8.652a.5.5 0 0 1-.006-.916l12.728-5.657a.5.5 0 0 1 .556.103z" />
                </svg>Malutiendaa Instagram </a>
        </div>
</body>


</html>